[gd_scene load_steps=2 format=3 uid="uid://c1y1k8xh0duaa"]

[ext_resource type="Texture2D" uid="uid://ciid23edjm36e" path="res://Trash/battery.png" id="1_squwx"]

[node name="Battery" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_squwx")
