[gd_scene load_steps=4 format=3 uid="uid://c1y1k8xh0duaa"]

[ext_resource type="Script" path="res://Trash/battery.gd" id="1_0808b"]
[ext_resource type="Texture2D" uid="uid://ciid23edjm36e" path="res://Trash/battery.png" id="1_squwx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_31ea0"]
radius = 8.24621

[node name="Battery" type="Node2D"]
script = ExtResource("1_0808b")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.0393258, 0.0393258)
texture = ExtResource("1_squwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_31ea0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
