[gd_scene load_steps=4 format=3 uid="uid://cxf5yofahsp5"]

[ext_resource type="Texture2D" uid="uid://d0h3l3vbkod66" path="res://Trash/openedcan.png" id="1_7vvjf"]
[ext_resource type="Script" path="res://Trash/ItemMagnet.gd" id="1_h2c7k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4deba"]
radius = 5.0

[node name="OpenedCan" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_h2c7k")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
rotation = 0.71733
scale = Vector2(0.0216115, 0.0216115)
texture = ExtResource("1_7vvjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4deba")
