[gd_scene load_steps=2 format=3 uid="uid://bhp6ml2iobi8t"]

[ext_resource type="Texture2D" uid="uid://cvioyfbyop50i" path="res://Trash/plasticbottle.png" id="1_xtraq"]

[node name="PlasticBottle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.47822
scale = Vector2(0.013132, 0.013132)
texture = ExtResource("1_xtraq")
