[gd_scene load_steps=5 format=3 uid="uid://dot18n8ki5hqt"]

[ext_resource type="Script" path="res://Lito-main menu/Scenes/MainMenu/setting.gd" id="1_jsjm6"]
[ext_resource type="FontFile" uid="uid://drnckmvhotjsv" path="res://Lito-main menu/Assets/Fonts/GramatikaTrial-Bold-BF65dea4c5530e5.otf" id="1_qnjmx"]
[ext_resource type="Theme" uid="uid://bqoyhdekhayqr" path="res://Lito-main menu/Scenes/MainMenu/red_button.tres" id="3_tsyo8"]

[sub_resource type="SystemFont" id="SystemFont_l8e4g"]
font_names = PackedStringArray("Creato Display")
font_weight = 525
font_stretch = 150
hinting = 0

[node name="setting" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsjm6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.160784, 0.160784, 0.780392)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 128.0
offset_right = 168.0
offset_bottom = 264.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_qnjmx")
theme_override_font_sizes/normal_font_size = 80
text = "SETTING"
tab_size = 5

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -336.0
offset_top = 280.0
offset_right = -232.0
offset_bottom = 328.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_qnjmx")
theme_override_font_sizes/normal_font_size = 30
text = "Volume"
tab_size = 5

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
offset_left = 240.0
offset_top = 312.0
offset_right = 912.0
offset_bottom = 382.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 37.695
offset_top = 29.91
offset_right = 149.695
offset_bottom = 78.91

[node name="Back_button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_tsyo8")
theme_override_fonts/font = SubResource("SystemFont_l8e4g")
theme_override_font_sizes/font_size = 30
text = " < Back "

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Back_button" to="." method="_on_back_button_pressed"]
