[gd_scene load_steps=9 format=3 uid="uid://b85jj6q148jhr"]

[ext_resource type="Script" path="res://addons/control.gd" id="1_ogk2s"]
[ext_resource type="PackedScene" uid="uid://rhpgys74kfla" path="res://Lito-main menu/Scenes/Level/level.tscn" id="2_wl5i1"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_55fl0"]
[ext_resource type="Texture2D" uid="uid://8805h6fv7kes" path="res://Lito-main menu/Assets/darkblue.png" id="4_i4msm"]
[ext_resource type="Texture2D" uid="uid://3lywkfwqf2ri" path="res://Lito-main menu/Assets/blue.png" id="5_0wedg"]
[ext_resource type="FontFile" uid="uid://drnckmvhotjsv" path="res://Lito-main menu/Assets/Fonts/GramatikaTrial-Bold-BF65dea4c5530e5.otf" id="6_7hyfl"]
[ext_resource type="Texture2D" uid="uid://bv3t3sfmewevy" path="res://Lito-main menu/Assets/control_jump.png" id="7_lfgky"]

[sub_resource type="LabelSettings" id="LabelSettings_2mlyq"]
font = ExtResource("6_7hyfl")

[node name="ControlMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogk2s")

[node name="Test" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="Test"]

[node name="Level" parent="Test/UI" instance=ExtResource("2_wl5i1")]
position = Vector2(-1.00002, 1.00002)
scale = Vector2(1.03, 1.03)

[node name="Virtual joystick left" parent="Test/UI" instance=ExtResource("3_55fl0")]
anchors_preset = -1
anchor_left = 0.13
anchor_top = 0.756
anchor_right = 0.13
anchor_bottom = 0.756
offset_left = -121.76
offset_top = -115.888
offset_right = 121.24
offset_bottom = 116.112
pressed_color = Color(0.137255, 0.47451, 0.666667, 1)
action_left = "Left"
action_right = "Right"
action_up = "Up"
action_down = "Down"

[node name="StaminaBar" type="TextureProgressBar" parent="Test/UI"]
offset_left = 335.0
offset_top = 599.0
offset_right = 823.0
offset_bottom = 620.0
nine_patch_stretch = true
texture_under = ExtResource("4_i4msm")
texture_progress = ExtResource("5_0wedg")
tint_under = Color(1, 1, 1, 0.305882)

[node name="Label" type="Label" parent="Test/UI/StaminaBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -20.5
offset_right = 238.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
text = "STAMINA"
label_settings = SubResource("LabelSettings_2mlyq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right Button" type="Control" parent="Test/UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.14, 0.14)

[node name="TextureRect" type="TextureRect" parent="Test/UI/Right Button"]
visible = false
layout_mode = 0
offset_left = 6642.86
offset_top = 3050.0
offset_right = 7722.86
offset_bottom = 4130.0
texture = ExtResource("7_lfgky")
stretch_mode = 5

[node name="TouchScreenButton" type="TouchScreenButton" parent="Test/UI/Right Button"]
position = Vector2(6635.71, 3092.86)
texture_normal = ExtResource("7_lfgky")
texture_pressed = ExtResource("7_lfgky")
action = "Jump"
