[gd_scene load_steps=7 format=3 uid="uid://d18500kfmy3gb"]

[ext_resource type="Script" path="res://Bag/Bag.gd" id="1_0x65o"]
[ext_resource type="Texture2D" uid="uid://cxlgiwbwgfqih" path="res://Bag/bag1.png" id="1_v0peu"]
[ext_resource type="Texture2D" uid="uid://d0vrxp2umr78h" path="res://Bag/bag3.png" id="2_0plgc"]
[ext_resource type="Texture2D" uid="uid://c456d5f2a3o5y" path="res://Bag/bag2.png" id="2_frt7v"]
[ext_resource type="Texture2D" uid="uid://bpjt6urc132og" path="res://Bag/bag.png" id="4_00xy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq3sy"]
size = Vector2(18, 20.88)

[node name="Bag" type="CharacterBody2D"]
motion_mode = 1
platform_floor_layers = 4294967040
script = ExtResource("1_0x65o")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(0.0654545, 0.0654546)
texture = ExtResource("2_0plgc")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.0654545, 0.0654546)
texture = ExtResource("2_frt7v")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(0.0656934, 0.0656934)
texture = ExtResource("4_00xy7")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 9
position = Vector2(9.53674e-07, -12.12)
scale = Vector2(0.0654546, 0.0654545)
texture = ExtResource("1_v0peu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.53674e-07, -10.56)
shape = SubResource("RectangleShape2D_jq3sy")
disabled = true
