[gd_scene load_steps=8 format=3 uid="uid://rhpgys74kfla"]

[ext_resource type="Script" path="res://Lito-main menu/Scenes/Level/VBoxContainer.gd" id="1_khdd7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtf8j"]
bg_color = Color(0.360784, 0.623529, 0.772549, 1)
border_color = Color(0.101961, 0.380392, 0.619608, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ary2y"]
bg_color = Color(0.137255, 0.47451, 0.666667, 1)
border_width_bottom = 7
border_color = Color(0.101961, 0.380392, 0.619608, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qn6s7"]
bg_color = Color(0.141176, 0.4, 0.54902, 1)
border_color = Color(0.101961, 0.380392, 0.619608, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqaj2"]

[sub_resource type="Theme" id="Theme_8hbny"]
Button/styles/hover = SubResource("StyleBoxFlat_rtf8j")
Button/styles/normal = SubResource("StyleBoxFlat_ary2y")
Button/styles/pressed = SubResource("StyleBoxFlat_qn6s7")
CheckBox/styles/normal = SubResource("StyleBoxFlat_vqaj2")

[sub_resource type="SystemFont" id="SystemFont_qlhtk"]
font_names = PackedStringArray("Creato Display")
font_weight = 525
font_stretch = 150
hinting = 0

[node name="Level" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1144.0
offset_bottom = 640.0

[node name="Label" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Insert game here"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 37.695
offset_top = 29.91
offset_right = 147.695
offset_bottom = 78.91
script = ExtResource("1_khdd7")

[node name="Back_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_8hbny")
theme_override_fonts/font = SubResource("SystemFont_qlhtk")
theme_override_font_sizes/font_size = 30
text = " < Back "

[connection signal="pressed" from="VBoxContainer/Back_button" to="VBoxContainer" method="_on_back_button_pressed"]
