[gd_scene load_steps=11 format=3 uid="uid://3ivl1jtnhnrg"]

[ext_resource type="Script" path="res://Interaction/BoatStore/BoatStore.gd" id="1_yecoq"]
[ext_resource type="FontFile" uid="uid://drnckmvhotjsv" path="res://Lito-main menu/Assets/Fonts/GramatikaTrial-Bold-BF65dea4c5530e5.otf" id="2_wkwif"]
[ext_resource type="Theme" uid="uid://c30qsbfwolqdo" path="res://Interaction/storetheme.tres" id="3_1nfn4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1f1i"]
bg_color = Color(0.498219, 0.177684, 0.178563, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7x3u8"]
bg_color = Color(0.63, 0.2394, 0.2394, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okylx"]
bg_color = Color(0.498219, 0.177684, 0.178563, 1)

[sub_resource type="Theme" id="Theme_hsqag"]
Button/styles/hover = SubResource("StyleBoxFlat_f1f1i")
Button/styles/normal = SubResource("StyleBoxFlat_7x3u8")
Button/styles/pressed = SubResource("StyleBoxFlat_okylx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mab8q"]

[sub_resource type="Theme" id="Theme_nok31"]
Button/styles/normal = SubResource("StyleBoxFlat_mab8q")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_boqwe"]
bg_color = Color(0.2394, 0.36309, 0.63, 1)

[node name="TrashStore" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_yecoq")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.481
anchor_right = 0.5
anchor_bottom = 0.481
offset_left = -384.0
offset_top = -142.688
offset_right = 384.0
offset_bottom = 142.312
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.262745, 0.411765, 1)
metadata/_edit_use_anchors_ = true

[node name="q" type="TabContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -124.0
offset_right = 352.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_1nfn4")
theme_override_fonts/font = ExtResource("2_wkwif")

[node name="cancel" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.632
anchor_top = 0.556
anchor_right = 0.632
anchor_bottom = 0.556
offset_left = -104.064
offset_top = -24.288
offset_right = 103.936
offset_bottom = 23.712
theme = SubResource("Theme_hsqag")
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("2_wkwif")
theme_override_font_sizes/font_size = 32
text = "TIDAK"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 12.0
offset_right = 45.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.765, 0.765)
theme = SubResource("Theme_nok31")
theme_override_fonts/font = ExtResource("2_wkwif")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_boqwe")
text = "BUANG"

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.079
anchor_right = 0.5
anchor_bottom = 0.884
offset_left = -408.0
offset_top = 172.808
offset_right = 436.0
offset_bottom = -269.832
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_wkwif")
theme_override_font_sizes/font_size = 31
text = "Buang semua sampah
yang kamu punya ?"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="cancel" to="." method="_on_cancel_pressed"]
