[gd_scene load_steps=22 format=3 uid="uid://cox4vp7vm1fbh"]

[ext_resource type="Script" path="res://Interaction/DivingStore/DivingStore.gd" id="1_hwmmh"]
[ext_resource type="FontFile" uid="uid://drnckmvhotjsv" path="res://Lito-main menu/Assets/Fonts/GramatikaTrial-Bold-BF65dea4c5530e5.otf" id="1_yh6cd"]
[ext_resource type="Theme" uid="uid://c30qsbfwolqdo" path="res://Interaction/storetheme.tres" id="2_dhqqw"]
[ext_resource type="Texture2D" uid="uid://cpgjqqllhq3hk" path="res://Interaction/DivingStore/fin1.png" id="3_r8g3i"]
[ext_resource type="Texture2D" uid="uid://b2s2h8m2qxuhv" path="res://Interaction/DivingStore/fin2.png" id="4_awgqn"]
[ext_resource type="Theme" uid="uid://b87hk5l4fdujd" path="res://Lito-main menu/Scenes/MainMenu/buy_button.tres" id="5_bsx4e"]
[ext_resource type="Texture2D" uid="uid://dqder2380s6yt" path="res://Interaction/DivingStore/fin3.png" id="5_dnnwe"]
[ext_resource type="Theme" uid="uid://qygcus68qcip" path="res://Lito-main menu/Scenes/MainMenu/menu_button.tres" id="5_ipu46"]
[ext_resource type="Texture2D" uid="uid://bpjt6urc132og" path="res://Bag/bag.png" id="8_0heoj"]
[ext_resource type="Texture2D" uid="uid://c456d5f2a3o5y" path="res://Bag/bag2.png" id="10_j1p76"]
[ext_resource type="Texture2D" uid="uid://d0vrxp2umr78h" path="res://Bag/bag3.png" id="11_hbjl7"]

[sub_resource type="Theme" id="Theme_j2q2w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8buog"]
bg_color = Color(0.63, 0.2394, 0.2394, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="Theme" id="Theme_ja0x6"]
Button/styles/normal = SubResource("StyleBoxFlat_8buog")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62qbl"]
bg_color = Color(0.631373, 0.239216, 0.239216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6o0o2"]
bg_color = Color(0.51, 0.1734, 0.1734, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7w6l4"]
line_spacing = 0.5
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_wikby"]
font = ExtResource("1_yh6cd")
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_xjcyl"]
font = ExtResource("1_yh6cd")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_gpicb"]
line_spacing = 0.5
font = ExtResource("1_yh6cd")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_dk5pw"]
line_spacing = 0.5
font = ExtResource("1_yh6cd")
font_size = 25

[node name="DivingShop" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_hwmmh")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = 0.233507
anchor_top = 0.123457
anchor_right = 0.782118
anchor_bottom = 0.919753
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_j2q2w")
color = Color(0.0705882, 0.262745, 0.411765, 1)
metadata/_edit_use_anchors_ = true

[node name="cancel" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.796007
anchor_top = 0.128086
anchor_right = 0.844618
anchor_bottom = 0.21142
theme = SubResource("Theme_ja0x6")
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("1_yh6cd")
theme_override_styles/hover = SubResource("StyleBoxFlat_62qbl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6o0o2")
text = "X"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.424761
anchor_top = 0.142022
anchor_right = 0.738134
anchor_bottom = 0.24233
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_yh6cd")
theme_override_font_sizes/font_size = 46
text = "TOKO SELAM"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 270.0
offset_top = 52.0
offset_right = -250.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -188.5
offset_right = 297.0
offset_bottom = 254.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dhqqw")
theme_override_fonts/font = ExtResource("1_yh6cd")

[node name="Kaki Katak" type="TabBar" parent="Control/TabContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Control/TabContainer/Kaki Katak"]
layout_mode = 2
anchor_left = 0.0186441
anchor_top = 0.0351759
anchor_right = 0.328814
anchor_bottom = 0.953086
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Control/TabContainer/Kaki Katak/Panel"]
position = Vector2(90, 75)
scale = Vector2(0.194969, 0.194969)
texture = ExtResource("3_r8g3i")

[node name="Label2" type="Label" parent="Control/TabContainer/Kaki Katak/Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 201.0
offset_right = 174.0
offset_bottom = 276.0
text = "Menambah sedikit
kecepatan berenang
di dalam air"
label_settings = SubResource("LabelSettings_7w6l4")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Control/TabContainer/Kaki Katak/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0382513
anchor_top = 0.394166
anchor_right = 0.961814
anchor_bottom = 0.480887
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yh6cd")
theme_override_font_sizes/font_size = 31
text = "SANDAL JEPIT"
label_settings = SubResource("LabelSettings_wikby")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="kaki1" type="Button" parent="Control/TabContainer/Kaki Katak/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10929
anchor_top = 0.829268
anchor_right = 0.896175
anchor_bottom = 0.95393
grow_horizontal = 2
theme = ExtResource("5_bsx4e")
theme_override_fonts/font = ExtResource("1_yh6cd")
text = "500"
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="Control/TabContainer/Kaki Katak"]
layout_mode = 2
anchor_left = 0.347458
anchor_top = 0.0351759
anchor_right = 0.655932
anchor_bottom = 0.950599
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Control/TabContainer/Kaki Katak/Panel2"]
position = Vector2(91, 73)
scale = Vector2(0.17737, 0.17737)
texture = ExtResource("4_awgqn")

[node name="Label2" type="Label" parent="Control/TabContainer/Kaki Katak/Panel2"]
offset_left = 10.0
offset_top = 200.0
offset_right = 172.0
offset_bottom = 288.0
text = "Lumayan menambah
kecepatan berenang
dan dash
di dalam air"
label_settings = SubResource("LabelSettings_7w6l4")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Control/TabContainer/Kaki Katak/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.203297
anchor_top = 0.36413
anchor_right = 1.1978
anchor_bottom = 0.48913
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yh6cd")
theme_override_font_sizes/font_size = 31
text = "KAKI BEBEK"
label_settings = SubResource("LabelSettings_xjcyl")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="kaki2" type="Button" parent="Control/TabContainer/Kaki Katak/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.120879
anchor_top = 0.831645
anchor_right = 0.877002
anchor_bottom = 0.957901
theme = ExtResource("5_bsx4e")
theme_override_fonts/font = ExtResource("1_yh6cd")
text = "1000"
metadata/_edit_use_anchors_ = true

[node name="Panel3" type="Panel" parent="Control/TabContainer/Kaki Katak"]
layout_mode = 2
anchor_left = 0.674576
anchor_top = 0.0376885
anchor_right = 0.977966
anchor_bottom = 0.948136
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Control/TabContainer/Kaki Katak/Panel3"]
position = Vector2(92, 76)
scale = Vector2(0.120043, 0.120043)
texture = ExtResource("5_dnnwe")

[node name="Label2" type="Label" parent="Control/TabContainer/Kaki Katak/Panel3"]
offset_left = 9.0
offset_top = 185.0
offset_right = 171.0
offset_bottom = 295.0
text = "Kecepatan berenang
dan dash
di dalam air
dalam kecepatan
MAKSIMAL!"
label_settings = SubResource("LabelSettings_7w6l4")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Control/TabContainer/Kaki Katak/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.264589
anchor_top = 0.331164
anchor_right = 1.27385
anchor_bottom = 0.514224
offset_right = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yh6cd")
theme_override_font_sizes/font_size = 21
text = "KAKI KATAK
PROFESSIONAL"
label_settings = SubResource("LabelSettings_gpicb")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="kaki3" type="Button" parent="Control/TabContainer/Kaki Katak/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.128492
anchor_top = 0.836189
anchor_right = 0.893855
anchor_bottom = 0.963135
theme = ExtResource("5_bsx4e")
theme_override_fonts/font = ExtResource("1_yh6cd")
text = "2000"
metadata/_edit_use_anchors_ = true

[node name="Tas" type="TabBar" parent="Control/TabContainer"]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="Control/TabContainer/Tas"]
layout_mode = 0
offset_left = 10.0
offset_top = 14.0
offset_right = 191.0
offset_bottom = 377.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="Control/TabContainer/Tas/Panel"]
position = Vector2(90, 75)
scale = Vector2(0.277372, 0.277372)
texture = ExtResource("8_0heoj")

[node name="Label3" type="Label" parent="Control/TabContainer/Tas/Panel"]
offset_left = 9.0
offset_top = 185.0
offset_right = 171.0
offset_bottom = 260.0
text = "Menambah sedikit
kapasitas sampah
yang dibawa"
label_settings = SubResource("LabelSettings_7w6l4")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/TabContainer/Tas/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038674
anchor_top = 0.384824
anchor_right = 0.962237
anchor_bottom = 0.471545
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yh6cd")
theme_override_font_sizes/font_size = 31
text = "TAS BELANJA"
label_settings = SubResource("LabelSettings_wikby")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tas1" type="Button" parent="Control/TabContainer/Tas/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10929
anchor_top = 0.829268
anchor_right = 0.896175
anchor_bottom = 0.95393
grow_horizontal = 2
theme = ExtResource("5_ipu46")
theme_override_fonts/font = ExtResource("1_yh6cd")
text = "500"
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="Control/TabContainer/Tas"]
layout_mode = 0
offset_left = 204.0
offset_top = 16.0
offset_right = 385.0
offset_bottom = 379.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="Control/TabContainer/Tas/Panel2"]
position = Vector2(91, 73)
scale = Vector2(0.298182, 0.298182)
texture = ExtResource("10_j1p76")

[node name="Label3" type="Label" parent="Control/TabContainer/Tas/Panel2"]
offset_left = 10.0
offset_top = 183.0
offset_right = 172.0
offset_bottom = 258.0
text = "Lumayan menambah
kapasitas sampah
yang dibawa"
label_settings = SubResource("LabelSettings_7w6l4")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Control/TabContainer/Tas/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.203297
anchor_top = 0.36413
anchor_right = 1.1978
anchor_bottom = 0.48913
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yh6cd")
theme_override_font_sizes/font_size = 31
text = "TAS SEMEN"
label_settings = SubResource("LabelSettings_xjcyl")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tas2" type="Button" parent="Control/TabContainer/Tas/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.116022
anchor_top = 0.829201
anchor_right = 0.872145
anchor_bottom = 0.955923
theme = ExtResource("5_ipu46")
theme_override_fonts/font = ExtResource("1_yh6cd")
text = "1000"
metadata/_edit_use_anchors_ = true

[node name="Panel3" type="Panel" parent="Control/TabContainer/Tas"]
layout_mode = 0
offset_left = 399.0
offset_top = 16.0
offset_right = 578.0
offset_bottom = 375.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="Control/TabContainer/Tas/Panel3"]
position = Vector2(92, 76)
scale = Vector2(0.247273, 0.247273)
texture = ExtResource("11_hbjl7")

[node name="Label3" type="Label" parent="Control/TabContainer/Tas/Panel3"]
offset_left = 8.0
offset_top = 183.0
offset_right = 170.0
offset_bottom = 258.0
text = "kapasitas TERBESAR
untuk membawa
sampah anda"
label_settings = SubResource("LabelSettings_7w6l4")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Control/TabContainer/Tas/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.26257
anchor_top = 0.337047
anchor_right = 1.27587
anchor_bottom = 0.520108
offset_right = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yh6cd")
theme_override_font_sizes/font_size = 21
text = "TAS KOPER"
label_settings = SubResource("LabelSettings_dk5pw")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tas3" type="Button" parent="Control/TabContainer/Tas/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.117318
anchor_top = 0.836189
anchor_right = 0.882681
anchor_bottom = 0.963135
theme = ExtResource("5_ipu46")
theme_override_fonts/font = ExtResource("1_yh6cd")
text = "2000"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Control/TabContainer/Kaki Katak/Panel/kaki1" to="." method="_on_kaki_1_pressed"]
[connection signal="pressed" from="Control/TabContainer/Kaki Katak/Panel2/kaki2" to="." method="_on_kaki_2_pressed"]
[connection signal="pressed" from="Control/TabContainer/Kaki Katak/Panel3/kaki3" to="." method="_on_kaki_3_pressed"]
[connection signal="pressed" from="Control/TabContainer/Tas/Panel/tas1" to="." method="_on_tas_1_pressed"]
[connection signal="pressed" from="Control/TabContainer/Tas/Panel2/tas2" to="." method="_on_tas_2_pressed"]
[connection signal="pressed" from="Control/TabContainer/Tas/Panel3/tas3" to="." method="_on_tas_3_pressed"]
